<Properties StartupConfiguration="{2A702C41-0F74-E67A-83F9-08018DA64D6E}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Grid.cs">
    <Files>
      <File FileName="Assets/Bascis/Curves and Splines/BezierSpline.cs" Line="227" Column="43" />
      <File FileName="Assets/Bascis/Curves and Splines/Editor/BezierSplineInspector.cs" Line="74" Column="9" />
      <File FileName="Assets/Bascis/Curves and Splines/SplineWalker.cs" Line="10" Column="5" />
      <File FileName="Assets/Bascis/Curves and Splines/SplineDecorator.cs" Line="16" Column="3" />
      <File FileName="Assets/Grid.cs" Line="36" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.UnityRenderTutorial PreferredExecutionTarget="Unity.Editor" />
</Properties>